
div {
    margin: 20px;
    font-family: Arial, sans-serif;
  }
  

  h2 {
    color: #333;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
    padding: 0;
    list-style-type: none;
    margin: 0;
  }
  

  li {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
  }
  

  li:hover {
    transform: translateY(-5px); 
  }
  

  li h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
    flex-grow: 1; 
  }
  
  
  li p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px; 
    flex-grow: 2; 
  }
  

  a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    padding: 8px 15px;
    background-color: #f0f0f0;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  a:hover {
    background-color: #007bff;
    color: white;
  }
  
  
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    text-align: center;
    display: inline-block;
    width: 150px; 
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

  .edit-btn {
    background-color: #4CAF50;
    color: white;
  }
  
  .edit-btn:hover {
    background-color: #45a049; 
  }
  

  .delete-btn {
    background-color: red;
    color: white;
  }
  
  .delete-btn:hover {
    background-color: darkred;
  }
  

  button:focus {
    outline: none;
  }
  

  @media screen and (max-width: 768px) {
    ul {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    }
  }
  
  @media screen and (max-width: 480px) {
    ul {
      grid-template-columns: 1fr; 
    }
  }
  